{
  "name": "cruise0-backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node server.local.ts",
    "build": "esbuild lambda.ts --bundle --platform=node --target=node20 --outfile=dist/lambda.js",
    "sam:build": "sam build",
    "sam:deploy": "sam deploy --guided"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.0",
    "esbuild": "^0.25.12",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
